<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jasmine</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>
    <main>

        <!--- PROFILE -->
        <div class="main-content">
            <div class="profile-info">
                <figure class="avatar-box">
                    <img src="./assets/images/profile-picture.jpg" alt="Jasmine" width="80">
                </figure>
                <div class="info-content">
                    <h1 class="name" title="Yasmin Farisah Salma">Jasmine</h1>
                    <p class="title">Data Scientist</p>
                </div>
            </div>

            <ul class="social-list">
                <li class="social-item">
                    <a href="https://github.com/caernations" class="social-link">
                        <ion-icon name="logo-github"></ion-icon>
                    </a>
                </li>

                <li class="social-item">
                    <a href="https://www.linkedin.com/in/yasmin-farisah-salma-8831b1268/" class="social-link">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                </li>

                <li class="social-item">
                    <a href="https://www.instagram.com/yasminfsalma" class="social-link">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                </li>
            </ul>

            <div class="profile-info_more">
                <div class="separator"></div>


                <div class="separator"></div>


            </div>

            <!--- #ABOUT -->

            <article class="about  active" data-page="about">

                <header>
                    <h2 class="h2 article-title">About Me</h2>
                </header>
                <section class="about-text">
                    <p>
                        I'm a third-year Informatics Engineering student from Institut Teknologi Bandung. A Data
                        Science enthusiast
                        dedicated to exploring the intersection of technology and data.
                        I thrive on turning complex datasets into actionable insights that drive informed
                        decision-making and innovation.
                    </p>
                    <p>
                        My focus is on developing analytical models and data-driven applications that not only solve
                        real-world problems
                        but also enhance user experience. I enjoy collaborating with diverse teams to tackle challenging
                        projects,
                        ensuring that every solution I create is both impactful and intuitive. With experience in
                        various programming languages and tools,
                        I'm committed to continuously expanding my skills in the dynamic field of technology.
                    </p>

                </section>


                <!--- TECH STACKS -->

                <section class="stacks">
                    <h3 class="h2 article-title">Tech Stacks</h3>
                    <ul class="stacks-list has-scrollbar">
                        <li class="tech-stack">
                            <img src="./assets/images/python-logo.png" alt="client logo">
                            </a>
                        </li>

                        <li class="tech-stack">
                            <img src="./assets/images/mysql-logo.png" alt="client logo">
                            </a>
                        </li>

                        <li class="tech-stack">
                            <img src="./assets/images/java-logo.png" alt="client logo">
                            </a>
                        </li>

                        <li class="tech-stack">
                            <img src="./assets/images/cpp-logo.png" alt="client logo">
                            </a>
                        </li>

                        <li class="tech-stack">
                            <img src="./assets/images/html-logo.png" alt="client logo">
                            </a>
                        </li>

                        <li class="tech-stack">
                            <img src="./assets/images/tailwind-logo.png" alt="client logo">
                            </a>
                        </li>

                        <li class="tech-stack">
                            <img src="./assets/images/react-logo.png" alt="client logo">
                            </a>
                        </li>

                        <li class="tech-stack">
                            <img src="./assets/images/c-logo.png" alt="client logo">
                            </a>
                        </li>

                        <li class="tech-stack">
                            <img src="./assets/images/nextjs-logo.png" alt="client logo">
                            </a>
                        </li>

                        <li class="tech-stack">
                            <img src="./assets/images/javascript-logo.png" alt="client logo">
                            </a>
                        </li>

                        <li class="tech-stack">
                            <img src="./assets/images/golang-logo.png" alt="client logo">
                            </a>
                        </li>
                    </ul>
                </section>

                <!--- SKILL -->

                <section class="skill">
                    <h3 class="h2 article-title">Skills</h3>
                    <ul class="skill-list">

                        <li class="skill-item">
                            <div class="skill-icon-box">
                                <img src="./assets/images/icon-design.svg
                                " alt="design icon" width="40">
                            </div>
                            <div class="skill-content-box">
                                <h4 class="h4 skill-item-title">Data analysis</h4>
                                <p class="skill-item-text">
                                    Analyze data and creating a machine learning model
                                </p>
                            </div>
                        </li>

                        <li class="skill-item">
                            <div class="skill-icon-box">
                                <img src="./assets/images/icon-design.svg
                                " alt="design icon" width="40">
                            </div>
                            <div class="skill-content-box">
                                <h4 class="h4 skill-item-title">Writing</h4>
                                <p class="skill-item-text">
                                    Writing scientific paper and non-scientific writings.
                                </p>
                            </div>
                        </li>

                        <li class="skill-item">
                            <div class="skill-icon-box">
                                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
                            </div>
                            <div class="skill-content-box">
                                <h4 class="h4 skill-item-title">Web development</h4>
                                <p class="skill-item-text">
                                    Develop responsive websites. More into frontend development.
                                </p>
                            </div>
                        </li>

                        <li class="skill-item">
                            <div class="skill-icon-box">
                                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
                            </div>
                            <div class="skill-content-box">
                                <h4 class="h4 skill-item-title">Software Engineering</h4>
                                <p class="skill-item-text">
                                    Build and maintain software applications with a focus on clean and efficient code.
                                </p>
                            </div>
                        </li>


                    </ul>
                </section>

                <section>
                    <header>
                        <h2 class="h2 article-title">Resume</h2>
                    </header>

                    <section class="timeline">
                        <div class="title-wrapper">
                            <h3 class="h3">Education</h3>
                        </div>

                        <ol class="timeline-list">
                            <li class="timeline-item">
                                <h4 class="h4 timeline-item-title">Institut Teknologi Bandung</h4>
                                <span>2022 — 2026</span>
                                <p class="timeline-text">
                                    Bachelor's Degree in Informatics Engineering
                                </p>
                            </li>
                        </ol>
                    </section>

                    <section class="timeline">
                        <div class="title-wrapper">
                            <h3 class="h3">Achievement</h3>
                        </div>

                        <ol class="timeline-list">
                            <li class="timeline-item">
                                <h4 class="h4 timeline-item-title">3rd Place National Data Analytics Competition FINDIT!
                                    UGM</h4>
                                <span>2024</span>
                                <p class="timeline-text">
                                    Developed a machine learning model for promotion prediction with 90.20 F1 macro
                                    score and 0.82089 accuracy.
                                    Triumphed over more than 500 participants.
                                </p>
                            </li>

                            <li class="timeline-item">
                                <h4 class="h4 timeline-item-title">1st Place Regional Youth Scientific Research
                                    Competition in the field of Natural Sciences</h4>
                                <span>2020</span>
                                <p class="timeline-text">
                                    Conducted research on the benefits of bamboo shoots for treating diseases in
                                    chickens.
                                </p>
                            </li>
                        </ol>
                    </section>

                    <section class="timeline">
                        <div class="title-wrapper">
                            <h3 class="h3">Experience</h3>
                        </div>

                        <ol class="timeline-list">
                            <li class="timeline-item">
                                <h4 class="h4 timeline-item-title">Business Technical Intern Ivosights</h4>
                                <span>Ivosights</span>
                                <span>2024</span>
                                <p class="timeline-text">
                                    Collaborated with team to develope a full-stack website and handled API development
                                    and testing.
                                    I utilized technologies like Python, C#, .NET, and React.js to analyze data
                                    performance and create reports,
                                    along with producing technical documentation and user acceptance testing (UAT)
                                    forms.
                                </p>
                            </li>

                            <li class="timeline-item">
                                <h4 class="h4 timeline-item-title">Front End Developer</h4>
                                <span>Aku Masuk ITB (AMI) 2023</span>
                                <span>2022</span>
                                <p class="timeline-text">
                                    Collaborated with team to develope a responsive and interactive website for Aku
                                    Masuk ITB 2023 Event.
                                </p>
                            </li>
                        </ol>
                    </section>

                    <section>
                        <header>
                            <h2 class="h2 article-title">Projects</h2>
                        </header>

                        <section class="projects">
                            <ul class="project-list">

                                <li class="project-item active">
                                    <a href="https://github.com/caernations/FingerTape">
                                        <figure class="project-img">
                                            <div class="project-item-icon-box">
                                                <ion-icon name="eye-outline"></ion-icon>
                                            </div>
                                            <img src="./assets/images/fingertape.jpg" alt="dsm." loading="lazy">
                                        </figure>
                                        <h3 class="project-title">FingerTape</h3>
                                        <p class="project-category">Biometrics Identification Desktop App</p>
                                    </a>
                                </li>

                                <li class="project-item active">
                                    <a href="https://github.com/caernations/LookAt">
                                        <figure class="project-img">
                                            <div class="project-item-icon-box">
                                                <ion-icon name="eye-outline"></ion-icon>
                                            </div>
                                            <img src="./assets/images/lookat.jpg" alt="dsm." loading="lazy">
                                        </figure>
                                        <h3 class="project-title">LookAt</h3>
                                        <p class="project-category">Content-Based Image Retrieval Website</p>
                                    </a>
                                </li>

                                <li class="project-item active">
                                    <a href="https://gitlab.informatika.org/caernations/if2250-2024-k03-07-nomnom">
                                        <figure class="project-img">
                                            <div class="project-item-icon-box">
                                                <ion-icon name="eye-outline"></ion-icon>
                                            </div>
                                            <img src="./assets/images/nomnom.png" alt="dsm." loading="lazy">
                                        </figure>
                                        <h3 class="project-title">NomNom</h3>
                                        <p class="project-category">Meal Planner Desktop App</p>
                                    </a>
                                </li>

                            </ul>
                        </section>
                    </section>

            </article>
        </div>

    </main>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>